6) Переименовать сами формы ("Поиск", "Генеалогическое дерево", "Анкета для ФИО") 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8) Доделать форму с определением родства; !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

9) И сделать так, чтобы при развороте формы на полный экран, она не оставалась в углу, а смещалась к центру ( у меня помечено Split container, TableloyoutPanel)

15) Переименовать все контролы и обработчики событий

16) Отрисовка детей
17) Выведение уровней в таблицу
17.1)(Сортировать записи по уровням)

19) ОШИБКА: при рисовании дерево съезжает и его не видно. Удалить корня.

Веса пунктов(Чем выше вес, тем выше приоритет):
19)	2000
16)	1500
17)	1000
17.1)	650
8)  	400
9)	300
15)	200
6)	100
