1) Прорисовать дерево
2) Вывести таблицу
6) Переименовать сами формы ("Поиск", "Генеалогическое дерево", "Анкета для ФИО")

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8) Доделать форму с определением родства; !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

9) И сделать так, чтобы при развороте формы на полный экран, она не оставалась в углу, а смещалась к центру ( у меня помечено Split container, TableloyoutPanel)

15) Переименовать все контролы и обработчики событий

Веса пунктов(Чем выше вес, тем выше приоритет):
1)	1000
2)	1000
8)  	900
9)	300
15)	200
6)	100
